<!DOCTYPE html>
<html  lang="pl">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/shinecraft-przez2-146x143.png" type="image/x-icon">
  <meta name="description" content="detailing aut, polerka, powłoka ceramiczna, czyszczenie i pomoc w sprzedaży auta">
  
  
  <title>ShineCraft</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=7Kimiv"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=7Kimiv" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-taOw7l9PvM" once="menu" id="menu1-0">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://shinecraft.pl">
                        <img src="assets/images/shinecraft-przez2-146x143.png" alt="logo" style="height: 4.8rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-7" href="index.html#apeople4-3">USŁUGI</a></li><li class="nav-item"><a class="nav-link link text-primary display-7" href="index.html#pricing-tables02-9">CENNIK</a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-primary display-7" href="index.html#testimonials1-4">O NAS</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-primary display-7" href="index.html#form1-c">KONTAKT</a>
                    </li></ul>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header1 cid-taOw7vq3RR mbr-fullscreen" id="header1-1">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h1 class="mbr-card-title mbr-fonts-style mb-md-4 display-2">SHINE CRAFT: SPECJALIŚCI OD POPRAWY WYGLĄDU TWOJEGO SAMOCHODU.</h1>
        <h2 class="mbr-text mbr-fonts-style display-7">PRECYZJA. EFEKTYWNOŚĆ. TRWAŁE ZABEZPIECZENIE.<br><br>• Nie jesteśmy myjnią.
<div>• Usuwamy defekty lakieru i przywracamy samochodom ich prawdziwy blask.</div><div>• To inwestycja, która nie tylko poprawia wygląd, ale i zwiększa wartość Twojego auta.</div><div><br></div></h2>
        
        <div class="mbr-section-btn icon-wrap"><a href="index.html#form1-c" class="btn btn-primary card-btn column display-7">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-down-short rotate" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"></path>
                </svg>KONTAKT</a></div>
    </div>
</section>

<section data-bs-version="5.1" class="testimonilas1 cid-taOwhm7MiC" id="testimonials1-4">
    
    

    <div class="container">
        <div class="align-left mb-4">
            <h4 class="mbr-section-title mbr-fonts-style display-2">
                O NAS<svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" fill="currentColor" class="bi bi-arrow-down-short rotate" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"></path>
                </svg></h4>
        </div>
        <div class="row wrapper">
            <div class="col-lg-7 col-md-12">
                <img src="assets/images/shinecraft20czarne20tc582o1-806x867.png" alt="Logo3"><br>
            </div>
            <div class="col-lg-5 col-md-12">
                <div class="wrapper-position">
                    <p class="mbr-text mbr-fonts-style align-left display-5">Dokładność ponad pośpiech</p>
                    <h3 class="mbr-text align-left mbr-fonts-style mb-0 display-7">W ShineCraft płacisz za czas, precyzję i rzetelność – nie za obietnice.<br><br><div>Każde auto traktujemy indywidualnie, dobierając najlepsze produkty i sprawdzone procedury, by efekt był trwały, a nie chwilowy.</div><div><br></div><div>Oferujemy zarówno kompleksowe pakiety detailingu, jak i tańsze opcje przygotowania auta do sprzedaży w których dzięki<span style="font-size: 1.2rem;">&nbsp;dopracowanym technikom polerowania uzyskujemy efekt niemal identyczny jak po pełnej renowacji, ale w znacznie niższej cenie.</span></div></h3>
                </div>
            </div>
        </div>
    </div>

</section>

<section data-bs-version="5.1" class="people4 expertm5 cid-uZHnpVUpV1" id="apeople4-3">
    

    
    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5"><strong>
                        OFERUJEMY:</strong></h4>
                    <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 display-2"><strong>PIELĘGNACJA I OCHRONA</strong></h5>
                </div>
            </div>
        </div>
        <div class="row card-row justify-content-center">
            <div class="card col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-bg"></div>
                    <div class="card-box">
                        <div class="item-img">
                            <img src="assets/images/a-170x171.png" alt="1">
                        </div>
                        <div class="text-item">
                            <h5 class="card-title align-center mbr-fonts-style display-7"><strong>Korekta lakieru / polerowanie</strong> <br>– usuwamy zarysowania, przywracamy głębię koloru i gładkość powierzchni.</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-bg"></div>
                    <div class="card-box">
                        <div class="item-img">
                            <img src="assets/images/b-2-200x170.png" alt="2">
                        </div>
                        <div class="text-item">
                            <h5 class="card-title align-center mbr-fonts-style display-7">
                                
                            <div><span style="font-size: 1.2rem; background-color: initial;"><strong>Powłoki ceramiczne i woski</strong> – trwała ochrona przed brudem i czynnikami zewnętrznymi.</span><br></div><div>
</div><div>
</div><div>
</div><div>
</div></h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-bg"></div>
                    <div class="card-box">
                        <div class="item-img">
                            <img src="assets/images/c-1-170x170.png" alt="3">
                        </div>
                        <div class="text-item">
                            <h5 class="card-title align-center mbr-fonts-style display-7"><strong>Polerowanie lamp</strong> <br>– poprawa przejrzystości i skuteczności oświetlenia.</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-bg"></div>
                    <div class="card-box">
                        <div class="item-img">
                            <img src="assets/images/d-170x170.png" alt="4">
                        </div>
                        <div class="text-item">
                            <h5 class="card-title align-center mbr-fonts-style display-7"><strong>Czyszczenie i zabezpieczenie felg, plastików zewnętrznych</strong><br>– pełna pielęgnacja detali.</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-bg"></div>
                    <div class="card-box">
                        <div class="item-img">
                            <img src="assets/images/e-170x128.png" alt="5">
                        </div>
                        <div class="text-item">
                            <h5 class="card-title align-center mbr-fonts-style display-7"><strong>Czyszczenie wnętrza i pranie tapicerki </strong><br>– dogłębne czyszczenie, usuwanie zapachów i bakterii.</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-bg"></div>
                    <div class="card-box">
                        <div class="item-img">
                            <img src="assets/images/f-170x172.png" alt="6">
                        </div>
                        <div class="text-item">
                            <h5 class="card-title align-center mbr-fonts-style display-7"><strong>Czyszczenie i impregnacja skóry </strong><br>– elastyczność, czystość i ochrona przed pękaniem.</h5>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="people4 expertm5 cid-uZHqufcbIq" id="apeople4-4">
    

    
    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5"><strong>
                        A TAKŻE:</strong></h4>
                    <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 display-2"><strong>PRZYGOTOWANIE AUTA DO SPRZEDAŻY</strong></h5>
                </div>
            </div>
        </div>
        <div class="row card-row justify-content-center">
            <div class="card col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-bg"></div>
                    <div class="card-box">
                        <div class="item-img">
                            <img src="assets/images/g-167x143.png" alt="6">
                        </div>
                        <div class="text-item">
                            <h5 class="card-title align-center mbr-fonts-style display-7"><strong>Odświeżenie auta </strong><br>– kompleksowe czyszczenie w niższej cenie, z efektem pełnej polerki.</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-bg"></div>
                    <div class="card-box">
                        <div class="item-img">
                            <img src="assets/images/h-170x150.png" alt="8">
                        </div>
                        <div class="text-item">
                            <h5 class="card-title align-center mbr-fonts-style display-7">
                                
                            <div><strong>Profesjonalne zdjęcia i opis</strong> – przygotujemy ofertę, która przyciąga uwagę.</div><div>
</div><div>
</div><div>
</div><div>
</div></h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-bg"></div>
                    <div class="card-box">
                        <div class="item-img">
                            <img src="assets/images/i-170x148.png" alt="9">
                        </div>
                        <div class="text-item">
                            <h5 class="card-title align-center mbr-fonts-style display-7"><strong>Pomoc w sprzedaży </strong><br>– zajmiemy się ogłoszeniem i sprzedażą od A do Z.</h5>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing2 personam4_pricing-tables2 cid-uZHGIPWlae" id="pricing-tables02-9">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="plan col-12 justify-content-center col-lg-3">
				<div class="card1">
					<div class="plan-header text-center">
						<h3 class="plan-title mbr-fonts-style display-1"><strong>Odświeżenie auta</strong></h3>
						<div class="plan-price pb-4 pt-3">
							<span class="price-figure mbr-fonts-style display-5">
								od 150</span>
							<span class="price-value mbr-fonts-style display-7">
								zł</span>
						</div>
					</div>
					<div class="plan-body">
						<div class="plan-list align-center">
							<ul class="list-group list-group-flush mbr-fonts-style display-4">
								<li class="list-group-item">Małe auta: 150–250 zł</li><li class="list-group-item">Średnie auta: 200–350 zł</li><li class="list-group-item">Duże auta: 300–450 zł</li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<div class="plan col-12 justify-content-center col-lg-3">
				<div class="card2">
					<div class="plan-header text-center">
						<h3 class="plan-title mbr-fonts-style display-1"><strong>Pełna polerka lakieru</strong></h3>
						<div class="plan-price  pb-4 pt-3">
							<span class="price-figure mbr-fonts-style display-5">
								od 400</span>
							<span class="price-value mbr-fonts-style display-7">
								zł</span>
						</div>
					</div>
					<div class="plan-body">
						<div class="plan-list align-center">
							<ul class="list-group list-group-flush mbr-fonts-style display-4">
								<li class="list-group-item">Małe auta: 400–600 zł</li><li class="list-group-item">Średnie auta: 500–800 zł</li><li class="list-group-item">Duże auta: 700–1000 zł</li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<div class="plan col-12 justify-content-center col-lg-3">
				<div class="card3">
					<div class="plan-header text-center">
						<h3 class="plan-title mbr-fonts-style display-1"><strong>Powłoka ceramiczna</strong></h3>
						<div class="plan-price pb-4 pt-3">
							<span class="price-figure mbr-fonts-style display-5">od 800</span>
							<span class="price-value mbr-fonts-style display-7">
								zł</span>
						</div>
					</div>
					<div class="plan-body">
						<div class="plan-list align-center">
							<ul class="list-group list-group-flush mbr-fonts-style display-4">
								<li class="list-group-item">Małe auta: 800–1200 zł</li><li class="list-group-item">Średnie auta: 1000–1500 zł</li><li class="list-group-item">Duże auta: 1300–2000 zł</li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<div class="plan col-12 justify-content-center col-lg-3">
				<div class="card4">
					<div class="plan-header text-center">
						<h3 class="plan-title mbr-fonts-style display-1"><strong>Pomoc w sprzedaży auta</strong></h3>
						<div class="plan-price pb-4 pt-3">
							<span class="price-figure mbr-fonts-style display-5">od 150</span>
							<span class="price-value mbr-fonts-style display-7">
								zł</span>
						</div>
					</div>
					<div class="plan-body">
						<div class="plan-list align-center">
							<ul class="list-group list-group-flush mbr-fonts-style display-4">
								<li class="list-group-item">Standard: 150–300 zł</li><li class="list-group-item">Premium (pełna obsługa): 500–800 zł</li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features4 cid-taOwmuyXYe" id="features4-6">

    

    
    
    <div class="container">
        <div class="card-box align-left mb-4">
            <h4 class="mbr-section-title mbr-fonts-style mb-3 display-2">
                DLACZEGO POWINIENEŚ NAS WYBRAĆ<svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" fill="currentColor" class="bi bi-arrow-down-short rotate" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"></path>
                </svg>
            </h4>
        </div>
        <div class="row justify-content-center content-row mt-4">
            <div class="card col-md-6 col-lg-4">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style mb-2 display-2"><strong>01</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style mb-2 display-5">Profesjonalny efekt w rozsądnej cenie</h4>
                    
                </div>
            </div>
            <div class="card col-md-6 col-lg-4">
                <div class="card-box p-center">
                    <div class="title">
                        <span class="num mbr-fonts-style mb-2 display-2"><strong>02</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style mb-2 display-5">Detailing, przygotowanie i sprzedaż – wszystko w jednym miejscu</h4>
                    
                </div>
            </div>
            <div class="card col-md-6 col-lg-4">
                <div class="card-box tablet-padding">
                    <div class="title">
                        <span class="num mbr-fonts-style mb-2 display-2"><strong>03</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style mb-2 display-5">Pasja, precyzja i zaufanie</h4>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider1 mbr-embla cid-taOwmOG9rv" id="slider1-7">
    

    

    <div class="container">
        <h4 class="mbr-section-title mbr-fonts-style display-2">OPINIE KLIENTÓW<svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" fill="currentColor" class="bi bi-arrow-down-short rotate" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"></path>
            </svg>
        </h4>
        <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-auto-play-interval="5" data-draggable="true">
            <div class="embla__viewport container">
                <div class="embla__container">
                    
                <div class="embla__slide slider-image " style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="shadow item-wrapper">
                                <div class="row">
                                    <div class="col-12 col-md-12">
                                        <h5 class="card-title mbr-fonts-style display-5">
                                            <strong>Adam</strong></h5>
                                        <h5 class="card-text mbr-fonts-style display-7">Oddałem samochód do odświeżenia i byłem naprawdę zaskoczony efektem. Wnętrze wygląda jak nowe, lakier nabrał blasku, a przy tym wszystko w przystępnej cenie. Polecam!</h5>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div><div class="embla__slide slider-image " style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="shadow item-wrapper">
                                <div class="row">
                                    <div class="col-12 col-md-12">
                                        <h5 class="card-title mbr-fonts-style display-5">
                                            <strong>Renata</strong></h5>
                                        <h5 class="card-text mbr-fonts-style display-7">Dzięki! Auto znalazło nowego właściciela w zaledwie kilka dni! Profesjonalne zdjęcia, atrakcyjny opis i ogłoszenie wystawione od razu. Sprzedaż była naprawdę szybka i bez stresu.</h5>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div><div class="embla__slide slider-image " style="margin-left: 1rem; margin-right: 1rem;">
                        <div class="slide-content">
                            <div class="shadow item-wrapper">
                                <div class="row">
                                    <div class="col-12 col-md-12">
                                        <h5 class="card-title mbr-fonts-style display-5">
                                            <strong>Julia</strong></h5>
                                        <h5 class="card-text mbr-fonts-style display-7">Nie tylko odświeżyli samochód i przygotowali świetne ogłoszenie, ale nawet pomogli z całą formalną stroną sprzedaży – umowy, dokumenty i odbiór auta. Pełen profesjonalizm, polecam w 100%.</h5>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div></div>
            </div>
            <button class="embla__button embla__button--prev">
                <span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Previous</span>
            </button>
            <button class="embla__button embla__button--next">
                <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video01 progressm5 cid-uZwmx38j9H" id="video01-0">
    

    
    

    <div class="container">
        <div class="row content-wrapper">
            <div class="col-12">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Zobacz efekt przed i po!</h2>
                    <div class="text-wrapper">
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-10">
                <div class="mbr-figure col-12 mb-5 col-md-"><iframe class="mbr-embedded-video" src="https://youtube.com/embed/NB5hHS7ror0?feature=share&amp;loop=1" width="800" height="600" frameborder="0" allowfullscreen></iframe></div>
            </div>
            <div class="col-12">
                <div class="desc-wrapper">
                    
                </div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form1 cid-taOwsPezKZ" id="form1-c">

    

    
    <div class="container">
        <div class="row content-wrapper justify-content-center">
            <div class="col-lg-6 mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="RYQ/3+6aMeWDAjZ1Y5420oCRhTzGgRC69VukKzY0c2VxBe0pD97oBTRVS9j0oZzCRaGL6JBy2cj0agjJ5MXePQLDtAsnUx4oZJ+LT31YNwMhVidxdFi5MZaptchP2qYv.oMiaEpZA729IrIALFrIwWn6Sen4mfoos34945KE39rqZK1ClP2+hvX14lxiEIJp2sc1QBHPyJwjQgvRUpm6M0cdjFsxUrdGakXyHACEWqtcKU5cjBuyOtId/vtIoh5B4">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Dziękujemy za wypełnienie formularza!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <h1 class="mbr-section-title mbr-fonts-style mb-4 title-relative display-2">NAPISZ DO NAS<svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" fill="currentColor" class="bi bi-arrow-down-short rotate" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"></path>
                                </svg>
                            </h1>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <p class="mbr-text mbr-fonts-style mb-4 display-7">
                                Wypełnij formularz, a skontaktujemy się z Tobą.</p>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Treść" data-form-field="name" class="form-control border-radius" value="" id="name-form1-c">
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group mb-3" data-for="tel">
                            <input type="tel" name="phone" placeholder="Telefon" data-form-field="phone" class="form-control border-radius" value="" id="phone-form1-c">
                        </div>
                        <div class="col-12 col-md-auto mbr-section-btn"><button class="btn btn-primary style-button display-4" href="#" type="submit">WYŚLIJ<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-down-short svg-rotate" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"></path>
                                </svg></button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-taOwtmmLSb" once="footers" id="footer1-d">

    

    
    <div class="container">
        <div class="row">
            <div class="col-6 col-md-3 col-lg-3 self-center">
                <div class="media-wrap col-md-4 col-12">
                    <a href="#">
                        <img src="assets/images/shinecraft-przez2-198x193.png" alt="Logo2">
                    </a>
                </div>
                <p class="mbr-text mbr-fonts-style indent-up mb-0 display-7"><br><br></p>
            </div>

            <div class="col-12 col-md-3 col-lg-3 pt-16">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>PRZEJDŹ DO:</strong></h5>
                <p class="mbr-fonts-style mb-1 text-style display-7"><a href="index.html#apeople4-3" class="text-primary">Usługi</a></p>
                <p class="mbr-fonts-style mb-1 text-style display-7"><a href="index.html#pricing-tables02-9" class="text-primary">Cennik</a></p>
                <p class="mbr-fonts-style mb-0 text-style display-7"><a href="index.html#testimonials1-4" class="text-primary">O Nas</a></p>
            </div>
            <div class="col-12 col-md-3 col-lg-3 pt-16 pb-16">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>KONTAKT:</strong></h5>
                <p class="mbr-fonts-style mb-1 text-style display-7">+48 607 64 32 54</p>
                <p class="mbr-fonts-style mb-0 text-style display-7">www.shinecraft.pl</p>

                <div class="social-row display-7 mt-1">
                    <div class="soc-item">
                        <a href="tel:+48607643254">
                            <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                        </a>
                    </div>
                    
                    
                    
                </div>
            </div>
            <div class="col-12 col-md-3 col-lg-3 position">
                <a href="#" class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><br><br>© Copyright 2025 ShineCraft<br>Wszystkie prawa zastrzeżone<br></a>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
<input name="cookieData" type="hidden" data-cookie-cookiesAlertType='false' data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgb(255, 255, 255)' data-cookie-opacityOverlay='0' data-cookie-bgOpacity='100' data-cookie-textButton='Rozumiem' data-cookie-rejectText='REJECT' data-cookie-colorButton='#fafafa' data-cookie-rejectColor='#ffffff' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="Używamy plików cookie, aby zapewnić Ci najlepsze wrażenia.">
  </body>
</html>